.App {
  text-align: center;
}
.h1-app1
{
  color:red;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.centered {
  height: 30vh; /* Magic here */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #b5b3b3;
  background-color: #b5b3b3;
}

.forecastdiv {
  height: 40vh; 
  width: 25vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #b5b3b3;
  margin-left: 4vh; 
  margin-bottom: 2vh;
  text-align: center;
  /* background-color: #b5b3b3; */
  box-shadow: 11px 7px 4px -5px !important;
  border-radius: 6px;
}

.demo div {
  float: left;
  clear: none; 
}
.rainimage
{
  width: 40px;
}
.margin-center
{
  margin-left: 80vh;
}